<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="2b7-J7-yty">
            <objects>
                <viewController id="Qda-wq-Q2p" userLabel="Home" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Psg-4P-MSt"/>
                        <viewControllerLayoutGuide type="bottom" id="qB0-1M-UvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSc-aZ-gPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.豬五花肉" translatesAutoresizingMaskIntoConstraints="NO" id="KRI-m3-SNZ">
                                <rect key="frame" x="16" y="75" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.沙朗牛" translatesAutoresizingMaskIntoConstraints="NO" id="NyU-AY-uVX">
                                <rect key="frame" x="15" y="203" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5.雞蛋" translatesAutoresizingMaskIntoConstraints="NO" id="Ehm-Hb-opD">
                                <rect key="frame" x="136" y="203" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JCt-i9-kct"/>
                                    <constraint firstAttribute="height" constant="100" id="bHa-sf-6OB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6.雞胸肉" translatesAutoresizingMaskIntoConstraints="NO" id="Tgp-lJ-exn">
                                <rect key="frame" x="258" y="203" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hwY-xG-PBw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.豬肉香腸" translatesAutoresizingMaskIntoConstraints="NO" id="ssJ-Nx-5bD">
                                <rect key="frame" x="137" y="75" width="101" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.豬肋排" translatesAutoresizingMaskIntoConstraints="NO" id="N6X-lQ-CQX">
                                <rect key="frame" x="710" y="75" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GVG-yF-8R6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQF-Bt-b8S">
                                <rect key="frame" x="33" y="175" width="62" height="30"/>
                                <state key="normal" title="豬五花肉">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trw-54-Yr6">
                                <rect key="frame" x="42" y="303" width="46" height="30"/>
                                <state key="normal" title="沙朗牛">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cv-qP-Pes">
                                <rect key="frame" x="42" y="428" width="46" height="30"/>
                                <state key="normal" title="雞腿肉">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Me-RV-n7r">
                                <rect key="frame" x="172" y="428" width="31" height="30"/>
                                <state key="normal" title="青蔥">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEZ-nj-kfq">
                                <rect key="frame" x="287" y="428" width="46" height="30"/>
                                <state key="normal" title="高麗菜">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-gt-gle">
                                <rect key="frame" x="49" y="564" width="31" height="30"/>
                                <state key="normal" title="蒜頭">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thA-gq-dby">
                                <rect key="frame" x="171" y="303" width="31" height="30"/>
                                <state key="normal" title="雞蛋">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaA-e0-1M8">
                                <rect key="frame" x="286" y="303" width="46" height="30"/>
                                <state key="normal" title="雞胸肉">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSr-xG-PK8">
                                <rect key="frame" x="156" y="175" width="62" height="30"/>
                                <state key="normal" title="豬肉香腸">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zm-yc-15I">
                                <rect key="frame" x="285" y="175" width="46" height="30"/>
                                <state key="normal" title="豬肋排">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7.雞腿肉" translatesAutoresizingMaskIntoConstraints="NO" id="7cz-lf-U4A">
                                <rect key="frame" x="15" y="333" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8.青蔥" translatesAutoresizingMaskIntoConstraints="NO" id="Y6m-ky-jXR">
                                <rect key="frame" x="137" y="333" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9.高麗菜" translatesAutoresizingMaskIntoConstraints="NO" id="b7q-DC-rO8">
                                <rect key="frame" x="258" y="333" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10.蒜頭" translatesAutoresizingMaskIntoConstraints="NO" id="95P-0R-KiI">
                                <rect key="frame" x="16" y="466" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ghz-qZ-o6P"/>
                                    <constraint firstAttribute="width" constant="100" id="mye-Pd-6ov"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.豬肋排" translatesAutoresizingMaskIntoConstraints="NO" id="QLA-1D-mBd">
                                <rect key="frame" x="260" y="75" width="101" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="N7a-nP-pcS"/>
                                    <constraint firstAttribute="height" constant="100" id="pcg-xH-oso"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tgp-lJ-exn" firstAttribute="leading" secondItem="Ehm-Hb-opD" secondAttribute="trailing" constant="22" id="0u5-MJ-yIi"/>
                            <constraint firstItem="7cz-lf-U4A" firstAttribute="leading" secondItem="qSc-aZ-gPb" secondAttribute="leadingMargin" constant="-1" id="2IY-qW-Dy1"/>
                            <constraint firstItem="7cz-lf-U4A" firstAttribute="top" secondItem="Y6m-ky-jXR" secondAttribute="top" id="3Jy-nI-aZ3"/>
                            <constraint firstItem="KRI-m3-SNZ" firstAttribute="trailing" secondItem="95P-0R-KiI" secondAttribute="trailing" id="4im-Ac-JVt"/>
                            <constraint firstItem="QQF-Bt-b8S" firstAttribute="centerX" secondItem="4Jc-gt-gle" secondAttribute="centerX" id="4xX-ak-jce"/>
                            <constraint firstItem="Ehm-Hb-opD" firstAttribute="top" secondItem="qSc-aZ-gPb" secondAttribute="top" constant="203" id="65H-ka-l3B"/>
                            <constraint firstItem="thA-gq-dby" firstAttribute="top" secondItem="Ehm-Hb-opD" secondAttribute="bottom" id="ApU-x7-nYl"/>
                            <constraint firstItem="ssJ-Nx-5bD" firstAttribute="centerX" secondItem="NSr-xG-PK8" secondAttribute="centerX" id="B34-h7-LpH"/>
                            <constraint firstItem="Ehm-Hb-opD" firstAttribute="leading" secondItem="NyU-AY-uVX" secondAttribute="trailing" constant="21" id="BO7-ZC-G1T"/>
                            <constraint firstItem="QQF-Bt-b8S" firstAttribute="top" secondItem="KRI-m3-SNZ" secondAttribute="bottom" id="Bh4-Xh-rme"/>
                            <constraint firstItem="qB0-1M-UvC" firstAttribute="top" secondItem="7cz-lf-U4A" secondAttribute="bottom" constant="185" id="DbB-ee-MrT"/>
                            <constraint firstItem="7Zm-yc-15I" firstAttribute="centerX" secondItem="Tgp-lJ-exn" secondAttribute="centerX" id="FuN-yR-xfp"/>
                            <constraint firstItem="ssJ-Nx-5bD" firstAttribute="centerX" secondItem="Y6m-ky-jXR" secondAttribute="centerX" id="GIc-Hw-c7v"/>
                            <constraint firstItem="b7q-DC-rO8" firstAttribute="top" secondItem="Tgp-lJ-exn" secondAttribute="bottom" constant="30" id="Gdo-tA-Gy5"/>
                            <constraint firstItem="NSr-xG-PK8" firstAttribute="top" secondItem="ssJ-Nx-5bD" secondAttribute="bottom" id="Ggp-x4-pRJ"/>
                            <constraint firstItem="Ehm-Hb-opD" firstAttribute="top" secondItem="NyU-AY-uVX" secondAttribute="top" id="HRg-jC-wGe"/>
                            <constraint firstItem="7cz-lf-U4A" firstAttribute="centerX" secondItem="trw-54-Yr6" secondAttribute="centerX" id="KPr-Cv-oTT"/>
                            <constraint firstItem="Y6m-ky-jXR" firstAttribute="leading" secondItem="7cz-lf-U4A" secondAttribute="trailing" constant="22" id="Kcm-fa-cMD"/>
                            <constraint firstItem="7cz-lf-U4A" firstAttribute="bottom" secondItem="Y6m-ky-jXR" secondAttribute="bottom" id="KdN-i2-CMc"/>
                            <constraint firstItem="ssJ-Nx-5bD" firstAttribute="bottom" secondItem="N6X-lQ-CQX" secondAttribute="bottom" id="MuU-vl-OAb"/>
                            <constraint firstItem="7cz-lf-U4A" firstAttribute="top" secondItem="trw-54-Yr6" secondAttribute="bottom" id="NTc-7y-2X5"/>
                            <constraint firstItem="b7q-DC-rO8" firstAttribute="bottom" secondItem="Y6m-ky-jXR" secondAttribute="bottom" id="NjR-Jw-sfJ"/>
                            <constraint firstItem="qB0-1M-UvC" firstAttribute="top" secondItem="4Jc-gt-gle" secondAttribute="bottom" constant="24" id="O73-Ph-zoB"/>
                            <constraint firstItem="Tgp-lJ-exn" firstAttribute="leading" secondItem="b7q-DC-rO8" secondAttribute="leading" id="OUs-Qd-5jl"/>
                            <constraint firstItem="7Zm-yc-15I" firstAttribute="top" secondItem="N6X-lQ-CQX" secondAttribute="bottom" id="Oe7-RC-yLP"/>
                            <constraint firstItem="BaA-e0-1M8" firstAttribute="leading" secondItem="thA-gq-dby" secondAttribute="trailing" constant="84" id="PaW-TW-x1v"/>
                            <constraint firstItem="4Jc-gt-gle" firstAttribute="centerX" secondItem="8Cv-qP-Pes" secondAttribute="centerX" id="PtD-my-RUo"/>
                            <constraint firstItem="ssJ-Nx-5bD" firstAttribute="top" secondItem="Psg-4P-MSt" secondAttribute="bottom" constant="55" id="Qbg-uI-fEq"/>
                            <constraint firstItem="N6X-lQ-CQX" firstAttribute="leading" secondItem="qSc-aZ-gPb" secondAttribute="leading" constant="710" id="QoS-Tt-5ZL"/>
                            <constraint firstItem="QLA-1D-mBd" firstAttribute="bottom" secondItem="ssJ-Nx-5bD" secondAttribute="bottom" id="Soz-pU-DQ6"/>
                            <constraint firstItem="ssJ-Nx-5bD" firstAttribute="top" secondItem="N6X-lQ-CQX" secondAttribute="top" id="T4j-Wh-xkS"/>
                            <constraint firstItem="QLA-1D-mBd" firstAttribute="top" secondItem="ssJ-Nx-5bD" secondAttribute="top" id="Y90-mt-MMR"/>
                            <constraint firstItem="Tgp-lJ-exn" firstAttribute="trailing" secondItem="b7q-DC-rO8" secondAttribute="trailing" id="Z8z-Ht-lou"/>
                            <constraint firstItem="KEZ-nj-kfq" firstAttribute="leading" secondItem="Y6m-ky-jXR" secondAttribute="trailing" constant="50" id="au9-Wu-vPS"/>
                            <constraint firstItem="7cz-lf-U4A" firstAttribute="centerX" secondItem="8Cv-qP-Pes" secondAttribute="centerX" id="dG6-ez-XcF"/>
                            <constraint firstItem="ssJ-Nx-5bD" firstAttribute="top" secondItem="KRI-m3-SNZ" secondAttribute="top" id="eUs-KG-BC7"/>
                            <constraint firstItem="Ehm-Hb-opD" firstAttribute="bottom" secondItem="NyU-AY-uVX" secondAttribute="bottom" id="fKk-wH-FYY"/>
                            <constraint firstItem="95P-0R-KiI" firstAttribute="top" secondItem="8Cv-qP-Pes" secondAttribute="bottom" constant="8" symbolic="YES" id="flq-Di-ZQP"/>
                            <constraint firstItem="7cz-lf-U4A" firstAttribute="leading" secondItem="NyU-AY-uVX" secondAttribute="leading" id="gjq-3g-LRp"/>
                            <constraint firstItem="b7q-DC-rO8" firstAttribute="leading" secondItem="Y6m-ky-jXR" secondAttribute="trailing" constant="21" id="hgu-ea-AIX"/>
                            <constraint firstItem="Ehm-Hb-opD" firstAttribute="top" secondItem="Tgp-lJ-exn" secondAttribute="top" id="jM1-T7-NXe"/>
                            <constraint firstItem="ssJ-Nx-5bD" firstAttribute="leading" secondItem="Y6m-ky-jXR" secondAttribute="leading" id="jXJ-bb-b0V"/>
                            <constraint firstItem="b7q-DC-rO8" firstAttribute="top" secondItem="Y6m-ky-jXR" secondAttribute="top" id="jbh-31-vnc"/>
                            <constraint firstItem="qB0-1M-UvC" firstAttribute="top" secondItem="95P-0R-KiI" secondAttribute="bottom" constant="52" id="nx5-7M-FEG"/>
                            <constraint firstItem="ssJ-Nx-5bD" firstAttribute="bottom" secondItem="KRI-m3-SNZ" secondAttribute="bottom" id="oRf-dp-rhe"/>
                            <constraint firstItem="95P-0R-KiI" firstAttribute="leading" secondItem="qSc-aZ-gPb" secondAttribute="leadingMargin" id="pQe-1E-YG3"/>
                            <constraint firstItem="Ehm-Hb-opD" firstAttribute="centerX" secondItem="thA-gq-dby" secondAttribute="centerX" id="pv4-u5-yCp"/>
                            <constraint firstItem="Ehm-Hb-opD" firstAttribute="bottom" secondItem="Tgp-lJ-exn" secondAttribute="bottom" id="s8m-MX-wyI"/>
                            <constraint firstItem="QLA-1D-mBd" firstAttribute="centerX" secondItem="KEZ-nj-kfq" secondAttribute="centerX" id="t4g-qL-2Kq"/>
                            <constraint firstItem="ssJ-Nx-5bD" firstAttribute="centerX" secondItem="5Me-RV-n7r" secondAttribute="centerX" id="v4d-vJ-sV7"/>
                            <constraint firstItem="KRI-m3-SNZ" firstAttribute="leading" secondItem="95P-0R-KiI" secondAttribute="leading" id="vPU-sj-rfz"/>
                            <constraint firstItem="8Cv-qP-Pes" firstAttribute="baseline" secondItem="KEZ-nj-kfq" secondAttribute="baseline" id="wkA-Cr-vpO"/>
                            <constraint firstItem="BaA-e0-1M8" firstAttribute="top" secondItem="7Zm-yc-15I" secondAttribute="bottom" constant="98" id="yls-pM-CbR"/>
                            <constraint firstItem="Ehm-Hb-opD" firstAttribute="leading" secondItem="qSc-aZ-gPb" secondAttribute="leading" constant="136" id="zb0-vO-rgl"/>
                            <constraint firstItem="8Cv-qP-Pes" firstAttribute="baseline" secondItem="5Me-RV-n7r" secondAttribute="baseline" id="zcP-QZ-W7X"/>
                            <constraint firstItem="7cz-lf-U4A" firstAttribute="trailing" secondItem="NyU-AY-uVX" secondAttribute="trailing" id="zpx-1w-vZ0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home icon" id="sfC-Sb-Znp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQz-9j-bRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-322.48875562218893"/>
        </scene>
        <!--Item-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="shopping_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixc-mZ-0C0">
                                <rect key="frame" x="0.0" y="588" width="375" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGi-c9-KqC">
                                <rect key="frame" x="63" y="411.5" width="109" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOi-JV-59L">
                                <rect key="frame" x="63" y="349.5" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="wI6-3H-UTs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HmJ-rz-SaI">
                                <rect key="frame" x="63" y="440" width="0.0" height="121"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="0Le-NU-VVp"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="OEH-cZ-vc8">
                                <rect key="frame" x="134" y="350.5" width="94" height="29"/>
                            </stepper>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="mLZ-EP-50g">
                                <rect key="frame" x="63" y="86" width="249" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="LPc-kt-vSs"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vqC-7F-5wu">
                                <rect key="frame" x="63" y="440" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfH-p7-emO">
                                <rect key="frame" x="63" y="309.5" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DUl-9s-Kg4"/>
                                    <constraint firstAttribute="width" constant="95" id="gdZ-rq-Hd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HmJ-rz-SaI" firstAttribute="leading" secondItem="VGi-c9-KqC" secondAttribute="leading" id="6Hh-PX-sL5"/>
                            <constraint firstItem="mLZ-EP-50g" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="66" id="CCh-at-sYL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vqC-7F-5wu" secondAttribute="trailing" constant="56" id="DK3-yF-6rn"/>
                            <constraint firstItem="vqC-7F-5wu" firstAttribute="leading" secondItem="HmJ-rz-SaI" secondAttribute="trailing" id="G3v-By-Y5B"/>
                            <constraint firstItem="VGi-c9-KqC" firstAttribute="top" secondItem="IOi-JV-59L" secondAttribute="bottom" constant="32" id="LAB-bx-xd5"/>
                            <constraint firstAttribute="trailing" secondItem="ixc-mZ-0C0" secondAttribute="trailing" id="NVH-ez-PHn"/>
                            <constraint firstItem="ixc-mZ-0C0" firstAttribute="top" secondItem="vqC-7F-5wu" secondAttribute="bottom" constant="20" id="Nat-PC-90y"/>
                            <constraint firstItem="IOi-JV-59L" firstAttribute="top" secondItem="JfH-p7-emO" secondAttribute="bottom" constant="19" id="OF2-xc-GIf"/>
                            <constraint firstItem="HmJ-rz-SaI" firstAttribute="top" secondItem="VGi-c9-KqC" secondAttribute="bottom" constant="8" id="WVJ-Cq-ec0"/>
                            <constraint firstItem="OEH-cZ-vc8" firstAttribute="leading" secondItem="IOi-JV-59L" secondAttribute="trailing" constant="31" id="XG2-Xy-eth"/>
                            <constraint firstItem="VGi-c9-KqC" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="33" id="Zqb-0p-WxP"/>
                            <constraint firstItem="JfH-p7-emO" firstAttribute="leading" secondItem="IOi-JV-59L" secondAttribute="leading" id="cNZ-1F-TkI"/>
                            <constraint firstItem="IOi-JV-59L" firstAttribute="leading" secondItem="mLZ-EP-50g" secondAttribute="leading" id="d5v-XP-IBX"/>
                            <constraint firstAttribute="bottom" secondItem="VGi-c9-KqC" secondAttribute="bottom" constant="235" id="fVH-Fy-Sgw"/>
                            <constraint firstItem="IOi-JV-59L" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="28" id="kaC-vD-rdK"/>
                            <constraint firstItem="OEH-cZ-vc8" firstAttribute="bottom" secondItem="IOi-JV-59L" secondAttribute="bottom" id="kb2-kk-wHM"/>
                            <constraint firstItem="HmJ-rz-SaI" firstAttribute="top" secondItem="VGi-c9-KqC" secondAttribute="bottom" constant="8" symbolic="YES" id="pPB-0a-JhD"/>
                            <constraint firstItem="ixc-mZ-0C0" firstAttribute="centerX" secondItem="mLZ-EP-50g" secondAttribute="centerX" id="rWj-th-cYG"/>
                            <constraint firstItem="vqC-7F-5wu" firstAttribute="leading" secondItem="HmJ-rz-SaI" secondAttribute="leading" id="rlD-un-lrj"/>
                            <constraint firstItem="VGi-c9-KqC" firstAttribute="leading" secondItem="mLZ-EP-50g" secondAttribute="leading" id="sR8-To-WkH"/>
                            <constraint firstItem="vqC-7F-5wu" firstAttribute="top" secondItem="HmJ-rz-SaI" secondAttribute="top" id="uEx-ei-yos"/>
                            <constraint firstItem="mLZ-EP-50g" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="47" id="vy6-ap-2Fl"/>
                            <constraint firstItem="ixc-mZ-0C0" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="zJW-lS-aYg"/>
                            <constraint firstItem="ixc-mZ-0C0" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="zfO-SJ-hi7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="item" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Cart-->
        <scene sceneID="Jt8-MQ-LM9">
            <objects>
                <tableViewController id="wgb-R3-xRF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ggq-Rn-f3k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tvf-ax-Qju">
                            <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="dwy-sZ-L3d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kND-4m-P6K" detailTextLabel="GNm-es-PMk" rowHeight="88" style="IBUITableViewCellStyleValue1" id="bao-kI-7lV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="bao-kI-7lV" id="YGm-qU-q2h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" id="kND-4m-P6K">
                                                    <rect key="frame" x="15" y="33" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="bottomLeft" text="Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GNm-es-PMk">
                                                    <rect key="frame" x="298" y="33" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZU0-yv-tG7">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZU0-yv-tG7" id="h1S-vx-YVE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="豬五花肉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKb-v2-PhU">
                                                    <rect key="frame" x="104" y="11" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGs-Rn-R0j">
                                                    <rect key="frame" x="211" y="11" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.豬五花肉" translatesAutoresizingMaskIntoConstraints="NO" id="AkW-zX-pgz">
                                                    <rect key="frame" x="25" y="3" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWz-yg-IOa">
                                                    <rect key="frame" x="309" y="7" width="38" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lbt-Oi-3MD">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lbt-Oi-3MD" id="qTt-4O-yqa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gw-Aq-7zn">
                                                    <rect key="frame" x="104" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUF-rD-jxv">
                                                    <rect key="frame" x="211" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="it6-af-aRi">
                                                    <rect key="frame" x="25" y="3" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEZ-OG-WLB">
                                                    <rect key="frame" x="309" y="7" width="38" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6mg-Nw-qwv">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6mg-Nw-qwv" id="3mG-cF-gO4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5R-6R-1lM">
                                                    <rect key="frame" x="104" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fk-cA-FeQ">
                                                    <rect key="frame" x="211" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k69-Ix-aLg">
                                                    <rect key="frame" x="25" y="3" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AwK-5k-TIM">
                                                    <rect key="frame" x="309" y="7" width="38" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qsc-KH-8Oc">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qsc-KH-8Oc" id="obl-9J-Bmx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVT-7h-rQc">
                                                    <rect key="frame" x="104" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOh-FK-I0K">
                                                    <rect key="frame" x="211" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BgW-3i-72L">
                                                    <rect key="frame" x="25" y="3" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMg-fD-3R0">
                                                    <rect key="frame" x="309" y="7" width="38" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wgb-R3-xRF" id="GHW-8C-4eV"/>
                            <outlet property="delegate" destination="wgb-R3-xRF" id="e4S-UC-qJ0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Cart" image="Cart" id="fPQ-0R-1OB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBD-AU-hub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="-333.28335832083962"/>
        </scene>
        <!--Account-->
        <scene sceneID="7ZK-Pf-gce">
            <objects>
                <viewController id="3lV-DB-qGu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bvU-NA-N1o"/>
                        <viewControllerLayoutGuide type="bottom" id="8x4-W3-TPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4l5-yc-QF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="        Email address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="98s-b1-aGh">
                                <rect key="frame" x="54" y="248" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="        Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="84S-ho-E3F">
                                <rect key="frame" x="54" y="306" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="7BJ-W7-q8x">
                                <rect key="frame" x="64" y="256" width="16" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="d4Y-d6-nTV">
                                <rect key="frame" x="64" y="312" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCP-1r-dN9">
                                <rect key="frame" x="89" y="344" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot password"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTw-mi-8Ii">
                                <rect key="frame" x="0.0" y="432" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="q88-JG-WBl">
                                <rect key="frame" x="16" y="46" width="343" height="168"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWg-sR-pbz">
                                <rect key="frame" x="89" y="470" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Creat account"/>
                                <connections>
                                    <segue destination="e0j-Mh-Fxn" kind="showDetail" id="mDW-8z-eXm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="Account-1" id="WCG-RU-ywZ"/>
                    <navigationItem key="navigationItem" id="yF7-cw-dqN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHT-Ab-XTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="358.4707646176912"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HBj-tT-WUn">
            <objects>
                <viewController id="e0j-Mh-Fxn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QxO-mM-0Jk"/>
                        <viewControllerLayoutGuide type="bottom" id="c5G-gm-jit"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKE-yb-OQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Account" translatesAutoresizingMaskIntoConstraints="NO" id="WuG-fp-Boq">
                                <rect key="frame" x="123" y="56" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="        Email address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="V0I-Xt-hzW">
                                <rect key="frame" x="54" y="248" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="        Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="fhk-B3-Zb6">
                                <rect key="frame" x="54" y="306" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="        Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="jYo-HX-KiY">
                                <rect key="frame" x="54" y="363" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="yBP-1K-5Va">
                                <rect key="frame" x="64" y="370" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="dtf-xF-rAE">
                                <rect key="frame" x="64" y="314" width="16" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="oRq-02-Yeq">
                                <rect key="frame" x="64" y="256" width="16" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqw-8I-Tod">
                                <rect key="frame" x="0.0" y="434" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save changes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="showDetail" id="3HJ-Bf-t2B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fim-4O-t2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qda-wq-Q2p" kind="relationship" relationship="viewControllers" id="PvU-RI-2Ff"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="wgb-R3-xRF" kind="relationship" relationship="viewControllers" id="ye7-rj-qHQ"/>
                        <segue destination="3lV-DB-qGu" kind="relationship" relationship="viewControllers" id="ANc-6G-wvj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.豬五花肉" width="1000" height="1000"/>
        <image name="10.蒜頭" width="640" height="457"/>
        <image name="2.豬肉香腸" width="551" height="404"/>
        <image name="3.豬肋排" width="550" height="367"/>
        <image name="4.沙朗牛" width="350" height="350"/>
        <image name="5.雞蛋" width="400" height="267"/>
        <image name="6.雞胸肉" width="350" height="350"/>
        <image name="7.雞腿肉" width="300" height="300"/>
        <image name="8.青蔥" width="640" height="410"/>
        <image name="9.高麗菜" width="600" height="600"/>
        <image name="Account" width="200" height="200"/>
        <image name="Account-1" width="32" height="32"/>
        <image name="Cart" width="32" height="32"/>
        <image name="Email" width="40" height="28"/>
        <image name="Home icon" width="32" height="32"/>
        <image name="Image" width="750" height="667"/>
        <image name="Profile" width="26" height="37"/>
        <image name="item" width="32" height="32"/>
        <image name="password" width="26" height="40"/>
    </resources>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
</document>
