<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="2b7-J7-yty">
            <objects>
                <viewController id="Qda-wq-Q2p" userLabel="Home" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Psg-4P-MSt"/>
                        <viewControllerLayoutGuide type="bottom" id="qB0-1M-UvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSc-aZ-gPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.豬五花肉" translatesAutoresizingMaskIntoConstraints="NO" id="KRI-m3-SNZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ibW-FW-QLl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.沙朗牛" translatesAutoresizingMaskIntoConstraints="NO" id="NyU-AY-uVX"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5.雞蛋" translatesAutoresizingMaskIntoConstraints="NO" id="Ehm-Hb-opD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JCt-i9-kct"/>
                                    <constraint firstAttribute="height" constant="100" id="bHa-sf-6OB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6.雞胸肉" translatesAutoresizingMaskIntoConstraints="NO" id="Tgp-lJ-exn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hwY-xG-PBw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.豬肉香腸" translatesAutoresizingMaskIntoConstraints="NO" id="ssJ-Nx-5bD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fMN-Fc-4eb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.豬肋排" translatesAutoresizingMaskIntoConstraints="NO" id="N6X-lQ-CQX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GVG-yF-8R6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQF-Bt-b8S">
                                <state key="normal" title="豬五花肉">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trw-54-Yr6">
                                <state key="normal" title="沙朗牛">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cv-qP-Pes">
                                <state key="normal" title="雞腿肉">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Me-RV-n7r">
                                <state key="normal" title="青蔥">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEZ-nj-kfq">
                                <state key="normal" title="高麗菜">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-gt-gle">
                                <state key="normal" title="蒜頭">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thA-gq-dby">
                                <state key="normal" title="雞蛋">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaA-e0-1M8">
                                <state key="normal" title="雞胸肉">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSr-xG-PK8">
                                <state key="normal" title="豬肉香腸">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zm-yc-15I">
                                <state key="normal" title="豬肋排">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7.雞腿肉" translatesAutoresizingMaskIntoConstraints="NO" id="7cz-lf-U4A"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8.青蔥" translatesAutoresizingMaskIntoConstraints="NO" id="Y6m-ky-jXR"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9.高麗菜" translatesAutoresizingMaskIntoConstraints="NO" id="b7q-DC-rO8"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10.蒜頭" translatesAutoresizingMaskIntoConstraints="NO" id="95P-0R-KiI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JP8-TA-IL2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tgp-lJ-exn" firstAttribute="leading" secondItem="Ehm-Hb-opD" secondAttribute="trailing" constant="22" id="0u5-MJ-yIi"/>
                            <constraint firstItem="Ehm-Hb-opD" firstAttribute="centerX" secondItem="4Jc-gt-gle" secondAttribute="centerX" id="1FR-KP-KtB"/>
                            <constraint firstItem="7cz-lf-U4A" firstAttribute="leading" secondItem="qSc-aZ-gPb" secondAttribute="leadingMargin" constant="-1" id="2IY-qW-Dy1"/>
                            <constraint firstItem="7cz-lf-U4A" firstAttribute="top" secondItem="Y6m-ky-jXR" secondAttribute="top" id="3Jy-nI-aZ3"/>
                            <constraint firstItem="95P-0R-KiI" firstAttribute="centerX" secondItem="NSr-xG-PK8" secondAttribute="centerX" id="5up-rE-hn4"/>
                            <constraint firstItem="Ehm-Hb-opD" firstAttribute="top" secondItem="qSc-aZ-gPb" secondAttribute="top" constant="203" id="65H-ka-l3B"/>
                            <constraint firstItem="qB0-1M-UvC" firstAttribute="top" secondItem="4Jc-gt-gle" secondAttribute="bottom" constant="24" id="6V1-7X-u7h"/>
                            <constraint firstItem="Ehm-Hb-opD" firstAttribute="top" secondItem="ssJ-Nx-5bD" secondAttribute="bottom" constant="28" id="AFh-nM-IWX"/>
                            <constraint firstItem="thA-gq-dby" firstAttribute="top" secondItem="Ehm-Hb-opD" secondAttribute="bottom" id="ApU-x7-nYl"/>
                            <constraint firstItem="Ehm-Hb-opD" firstAttribute="leading" secondItem="NyU-AY-uVX" secondAttribute="trailing" constant="21" id="BO7-ZC-G1T"/>
                            <constraint firstItem="95P-0R-KiI" firstAttribute="leading" secondItem="Y6m-ky-jXR" secondAttribute="leading" id="BQM-n6-aga"/>
                            <constraint firstItem="QQF-Bt-b8S" firstAttribute="top" secondItem="KRI-m3-SNZ" secondAttribute="bottom" id="DXZ-0y-l4O"/>
                            <constraint firstItem="qB0-1M-UvC" firstAttribute="top" secondItem="7cz-lf-U4A" secondAttribute="bottom" constant="185" id="DbB-ee-MrT"/>
                            <constraint firstItem="95P-0R-KiI" firstAttribute="centerX" secondItem="5Me-RV-n7r" secondAttribute="centerX" id="E5v-TH-egR"/>
                            <constraint firstItem="N6X-lQ-CQX" firstAttribute="top" secondItem="ssJ-Nx-5bD" secondAttribute="top" id="FTC-Xj-jpf"/>
                            <constraint firstItem="7Zm-yc-15I" firstAttribute="centerX" secondItem="Tgp-lJ-exn" secondAttribute="centerX" id="FuN-yR-xfp"/>
                            <constraint firstItem="b7q-DC-rO8" firstAttribute="top" secondItem="Tgp-lJ-exn" secondAttribute="bottom" constant="30" id="Gdo-tA-Gy5"/>
                            <constraint firstItem="KRI-m3-SNZ" firstAttribute="bottom" secondItem="ssJ-Nx-5bD" secondAttribute="bottom" id="GlS-ZG-QU9"/>
                            <constraint firstItem="Ehm-Hb-opD" firstAttribute="top" secondItem="NyU-AY-uVX" secondAttribute="top" id="HRg-jC-wGe"/>
                            <constraint firstItem="7cz-lf-U4A" firstAttribute="centerX" secondItem="trw-54-Yr6" secondAttribute="centerX" id="KPr-Cv-oTT"/>
                            <constraint firstItem="Y6m-ky-jXR" firstAttribute="leading" secondItem="7cz-lf-U4A" secondAttribute="trailing" constant="22" id="Kcm-fa-cMD"/>
                            <constraint firstItem="7cz-lf-U4A" firstAttribute="bottom" secondItem="Y6m-ky-jXR" secondAttribute="bottom" id="KdN-i2-CMc"/>
                            <constraint firstItem="95P-0R-KiI" firstAttribute="top" secondItem="5Me-RV-n7r" secondAttribute="bottom" constant="8" symbolic="YES" id="LbV-W1-oKJ"/>
                            <constraint firstItem="7cz-lf-U4A" firstAttribute="top" secondItem="trw-54-Yr6" secondAttribute="bottom" id="NTc-7y-2X5"/>
                            <constraint firstItem="ssJ-Nx-5bD" firstAttribute="centerX" secondItem="4Jc-gt-gle" secondAttribute="centerX" id="NeU-5x-EfQ"/>
                            <constraint firstItem="b7q-DC-rO8" firstAttribute="bottom" secondItem="Y6m-ky-jXR" secondAttribute="bottom" id="NjR-Jw-sfJ"/>
                            <constraint firstItem="NSr-xG-PK8" firstAttribute="top" secondItem="ssJ-Nx-5bD" secondAttribute="bottom" id="NwZ-NA-bTL"/>
                            <constraint firstItem="Tgp-lJ-exn" firstAttribute="leading" secondItem="b7q-DC-rO8" secondAttribute="leading" id="OUs-Qd-5jl"/>
                            <constraint firstItem="7Zm-yc-15I" firstAttribute="top" secondItem="N6X-lQ-CQX" secondAttribute="bottom" id="Oe7-RC-yLP"/>
                            <constraint firstItem="BaA-e0-1M8" firstAttribute="leading" secondItem="thA-gq-dby" secondAttribute="trailing" constant="84" id="PaW-TW-x1v"/>
                            <constraint firstItem="qB0-1M-UvC" firstAttribute="top" secondItem="95P-0R-KiI" secondAttribute="bottom" constant="52" id="RI9-d4-vn1"/>
                            <constraint firstItem="N6X-lQ-CQX" firstAttribute="bottom" secondItem="ssJ-Nx-5bD" secondAttribute="bottom" id="RYQ-7p-3rh"/>
                            <constraint firstItem="ssJ-Nx-5bD" firstAttribute="leading" secondItem="KRI-m3-SNZ" secondAttribute="trailing" constant="21" id="Uh3-I4-nww"/>
                            <constraint firstItem="Tgp-lJ-exn" firstAttribute="trailing" secondItem="b7q-DC-rO8" secondAttribute="trailing" id="Z8z-Ht-lou"/>
                            <constraint firstItem="KEZ-nj-kfq" firstAttribute="leading" secondItem="Y6m-ky-jXR" secondAttribute="trailing" constant="50" id="au9-Wu-vPS"/>
                            <constraint firstItem="7cz-lf-U4A" firstAttribute="centerX" secondItem="8Cv-qP-Pes" secondAttribute="centerX" id="dG6-ez-XcF"/>
                            <constraint firstItem="95P-0R-KiI" firstAttribute="trailing" secondItem="Y6m-ky-jXR" secondAttribute="trailing" id="dQR-YX-s2h"/>
                            <constraint firstItem="Ehm-Hb-opD" firstAttribute="bottom" secondItem="NyU-AY-uVX" secondAttribute="bottom" id="fKk-wH-FYY"/>
                            <constraint firstItem="KRI-m3-SNZ" firstAttribute="top" secondItem="ssJ-Nx-5bD" secondAttribute="top" id="g8c-S5-yIz"/>
                            <constraint firstItem="7cz-lf-U4A" firstAttribute="leading" secondItem="NyU-AY-uVX" secondAttribute="leading" id="gjq-3g-LRp"/>
                            <constraint firstItem="N6X-lQ-CQX" firstAttribute="leading" secondItem="ssJ-Nx-5bD" secondAttribute="trailing" constant="22" id="haR-S1-dBC"/>
                            <constraint firstItem="b7q-DC-rO8" firstAttribute="leading" secondItem="Y6m-ky-jXR" secondAttribute="trailing" constant="21" id="hgu-ea-AIX"/>
                            <constraint firstItem="Ehm-Hb-opD" firstAttribute="top" secondItem="Tgp-lJ-exn" secondAttribute="top" id="jM1-T7-NXe"/>
                            <constraint firstItem="b7q-DC-rO8" firstAttribute="top" secondItem="Y6m-ky-jXR" secondAttribute="top" id="jbh-31-vnc"/>
                            <constraint firstItem="KRI-m3-SNZ" firstAttribute="leading" secondItem="qSc-aZ-gPb" secondAttribute="leadingMargin" constant="-2" id="pOA-ZN-7Ib"/>
                            <constraint firstItem="Ehm-Hb-opD" firstAttribute="centerX" secondItem="thA-gq-dby" secondAttribute="centerX" id="pv4-u5-yCp"/>
                            <constraint firstItem="Ehm-Hb-opD" firstAttribute="bottom" secondItem="Tgp-lJ-exn" secondAttribute="bottom" id="s8m-MX-wyI"/>
                            <constraint firstItem="KRI-m3-SNZ" firstAttribute="centerX" secondItem="QQF-Bt-b8S" secondAttribute="centerX" id="wY6-K3-Axl"/>
                            <constraint firstItem="8Cv-qP-Pes" firstAttribute="baseline" secondItem="KEZ-nj-kfq" secondAttribute="baseline" id="wkA-Cr-vpO"/>
                            <constraint firstItem="BaA-e0-1M8" firstAttribute="top" secondItem="7Zm-yc-15I" secondAttribute="bottom" constant="98" id="yls-pM-CbR"/>
                            <constraint firstItem="Ehm-Hb-opD" firstAttribute="leading" secondItem="qSc-aZ-gPb" secondAttribute="leading" constant="136" id="zb0-vO-rgl"/>
                            <constraint firstItem="8Cv-qP-Pes" firstAttribute="baseline" secondItem="5Me-RV-n7r" secondAttribute="baseline" id="zcP-QZ-W7X"/>
                            <constraint firstItem="7cz-lf-U4A" firstAttribute="trailing" secondItem="NyU-AY-uVX" secondAttribute="trailing" id="zpx-1w-vZ0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home icon" id="sfC-Sb-Znp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQz-9j-bRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-322"/>
        </scene>
        <!--Item-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="shopping_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixc-mZ-0C0">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGi-c9-KqC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOi-JV-59L">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="wI6-3H-UTs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HmJ-rz-SaI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="0Le-NU-VVp"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="OEH-cZ-vc8"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="mLZ-EP-50g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="LPc-kt-vSs"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vqC-7F-5wu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfH-p7-emO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DUl-9s-Kg4"/>
                                    <constraint firstAttribute="width" constant="95" id="gdZ-rq-Hd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HmJ-rz-SaI" firstAttribute="leading" secondItem="VGi-c9-KqC" secondAttribute="leading" id="6Hh-PX-sL5"/>
                            <constraint firstItem="mLZ-EP-50g" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="66" id="CCh-at-sYL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vqC-7F-5wu" secondAttribute="trailing" constant="56" id="DK3-yF-6rn"/>
                            <constraint firstItem="vqC-7F-5wu" firstAttribute="leading" secondItem="HmJ-rz-SaI" secondAttribute="trailing" id="G3v-By-Y5B"/>
                            <constraint firstItem="VGi-c9-KqC" firstAttribute="top" secondItem="IOi-JV-59L" secondAttribute="bottom" constant="32" id="LAB-bx-xd5"/>
                            <constraint firstAttribute="trailing" secondItem="ixc-mZ-0C0" secondAttribute="trailing" id="NVH-ez-PHn"/>
                            <constraint firstItem="ixc-mZ-0C0" firstAttribute="top" secondItem="vqC-7F-5wu" secondAttribute="bottom" constant="20" id="Nat-PC-90y"/>
                            <constraint firstItem="IOi-JV-59L" firstAttribute="top" secondItem="JfH-p7-emO" secondAttribute="bottom" constant="19" id="OF2-xc-GIf"/>
                            <constraint firstItem="HmJ-rz-SaI" firstAttribute="top" secondItem="VGi-c9-KqC" secondAttribute="bottom" constant="8" id="WVJ-Cq-ec0"/>
                            <constraint firstItem="OEH-cZ-vc8" firstAttribute="leading" secondItem="IOi-JV-59L" secondAttribute="trailing" constant="31" id="XG2-Xy-eth"/>
                            <constraint firstItem="VGi-c9-KqC" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="33" id="Zqb-0p-WxP"/>
                            <constraint firstItem="JfH-p7-emO" firstAttribute="leading" secondItem="IOi-JV-59L" secondAttribute="leading" id="cNZ-1F-TkI"/>
                            <constraint firstItem="IOi-JV-59L" firstAttribute="leading" secondItem="mLZ-EP-50g" secondAttribute="leading" id="d5v-XP-IBX"/>
                            <constraint firstAttribute="bottom" secondItem="VGi-c9-KqC" secondAttribute="bottom" constant="235" id="fVH-Fy-Sgw"/>
                            <constraint firstItem="IOi-JV-59L" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="28" id="kaC-vD-rdK"/>
                            <constraint firstItem="OEH-cZ-vc8" firstAttribute="bottom" secondItem="IOi-JV-59L" secondAttribute="bottom" id="kb2-kk-wHM"/>
                            <constraint firstItem="HmJ-rz-SaI" firstAttribute="top" secondItem="VGi-c9-KqC" secondAttribute="bottom" constant="8" symbolic="YES" id="pPB-0a-JhD"/>
                            <constraint firstItem="ixc-mZ-0C0" firstAttribute="centerX" secondItem="mLZ-EP-50g" secondAttribute="centerX" id="rWj-th-cYG"/>
                            <constraint firstItem="vqC-7F-5wu" firstAttribute="leading" secondItem="HmJ-rz-SaI" secondAttribute="leading" id="rlD-un-lrj"/>
                            <constraint firstItem="VGi-c9-KqC" firstAttribute="leading" secondItem="mLZ-EP-50g" secondAttribute="leading" id="sR8-To-WkH"/>
                            <constraint firstItem="vqC-7F-5wu" firstAttribute="top" secondItem="HmJ-rz-SaI" secondAttribute="top" id="uEx-ei-yos"/>
                            <constraint firstItem="mLZ-EP-50g" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="47" id="vy6-ap-2Fl"/>
                            <constraint firstItem="ixc-mZ-0C0" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="zJW-lS-aYg"/>
                            <constraint firstItem="ixc-mZ-0C0" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="zfO-SJ-hi7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="item" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Cart-->
        <scene sceneID="CkP-WY-iKC">
            <objects>
                <tableViewController id="8HF-eh-Yqg" userLabel="Cart" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelectionDuringEditing="YES" rowHeight="1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ek4-Of-CNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Zce-wS-Hgw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SO7-xp-ThN">
                            <rect key="frame" x="0.0" y="320" width="375" height="92"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="fuB-zb-y1i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="lYg-3x-2Wy">
                                        <rect key="frame" x="0.0" y="100" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lYg-3x-2Wy" id="ThS-bM-Cm9">
                                            <frame key="frameInset" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="mkL-bU-evG">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="csi-Ve-PF0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="豬五花肉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO2-mI-nSW">
                                                    <frame key="frameInset" minX="120" minY="17" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYt-jm-Xy5">
                                                    <frame key="frameInset" minX="288" minY="12" width="44" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mkL-bU-evG" firstAttribute="centerY" secondItem="ThS-bM-Cm9" secondAttribute="centerY" constant="-0.5" id="2CQ-M0-50f"/>
                                                <constraint firstItem="mkL-bU-evG" firstAttribute="leading" secondItem="ThS-bM-Cm9" secondAttribute="leadingMargin" constant="28" id="rUU-Hq-xq7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Wl4-y0-s9e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="B76-jD-HqU">
                                        <rect key="frame" x="0.0" y="155" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B76-jD-HqU" id="ZfF-RR-mL2">
                                            <frame key="frameInset" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="zsg-g9-0JH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="wVe-0D-HLd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU7-aj-gxc">
                                                    <frame key="frameInset" minX="120" minY="17" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvy-xM-Lff">
                                                    <frame key="frameInset" minX="288" minY="12" width="44" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zsg-g9-0JH" firstAttribute="centerY" secondItem="ZfF-RR-mL2" secondAttribute="centerY" constant="-0.5" id="CQh-aF-nUZ"/>
                                                <constraint firstItem="zsg-g9-0JH" firstAttribute="leading" secondItem="ZfF-RR-mL2" secondAttribute="leadingMargin" constant="28" id="Coh-Kh-Zos"/>
                                                <constraint firstItem="zsg-g9-0JH" firstAttribute="top" secondItem="ZfF-RR-mL2" secondAttribute="topMargin" constant="-12" id="Phf-1x-X7f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="e2p-5Q-93Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="g9a-fv-JGq">
                                        <rect key="frame" x="0.0" y="210" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9a-fv-JGq" id="GYQ-z2-lOU">
                                            <frame key="frameInset" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="5sb-Ac-zHu">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ur3-e3-zl0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqS-7J-vpt">
                                                    <frame key="frameInset" minX="120" minY="17" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fob-bK-PBS">
                                                    <frame key="frameInset" minX="288" minY="12" width="44" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5sb-Ac-zHu" firstAttribute="centerY" secondItem="GYQ-z2-lOU" secondAttribute="centerY" constant="-0.5" id="6GZ-a3-uOc"/>
                                                <constraint firstItem="5sb-Ac-zHu" firstAttribute="leading" secondItem="GYQ-z2-lOU" secondAttribute="leadingMargin" constant="28" id="Lg1-Mb-IQj"/>
                                                <constraint firstItem="5sb-Ac-zHu" firstAttribute="top" secondItem="GYQ-z2-lOU" secondAttribute="topMargin" constant="-12" id="Qf0-mX-ZDc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lHk-YT-KKH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="QI8-4o-VWD">
                                        <rect key="frame" x="0.0" y="265" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QI8-4o-VWD" id="e8K-lk-U7L">
                                            <frame key="frameInset" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="uCo-Ro-VwZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Sru-5l-ctc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSH-9v-QHk">
                                                    <frame key="frameInset" minX="120" minY="17" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ro-3J-wYt">
                                                    <frame key="frameInset" minX="288" minY="12" width="44" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uCo-Ro-VwZ" firstAttribute="leading" secondItem="e8K-lk-U7L" secondAttribute="leadingMargin" constant="28" id="moJ-Bc-gjz"/>
                                                <constraint firstItem="uCo-Ro-VwZ" firstAttribute="centerY" secondItem="e8K-lk-U7L" secondAttribute="centerY" constant="-0.5" id="mqa-lM-zEV"/>
                                                <constraint firstItem="uCo-Ro-VwZ" firstAttribute="top" secondItem="e8K-lk-U7L" secondAttribute="topMargin" constant="-12" id="wTN-uf-L66"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8HF-eh-Yqg" id="3zE-QU-qzV"/>
                            <outlet property="delegate" destination="8HF-eh-Yqg" id="sWk-nq-H38"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Cart" image="Cart" id="mds-zj-rYF"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SD1-yf-MdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.4000000000001" y="-373.76311844077964"/>
        </scene>
        <!--Account-->
        <scene sceneID="7ZK-Pf-gce">
            <objects>
                <viewController id="3lV-DB-qGu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bvU-NA-N1o"/>
                        <viewControllerLayoutGuide type="bottom" id="8x4-W3-TPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4l5-yc-QF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="        Email address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="98s-b1-aGh">
                                <frame key="frameInset" minX="54" minY="248" height="30" maxX="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="        Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="84S-ho-E3F">
                                <frame key="frameInset" minX="54" minY="306" height="30" maxX="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="7BJ-W7-q8x">
                                <frame key="frameInset" minX="64" minY="256" width="16" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="d4Y-d6-nTV">
                                <frame key="frameInset" minX="64" minY="312" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCP-1r-dN9">
                                <frame key="frameInset" minX="89" minY="344" height="30" maxX="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot password"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTw-mi-8Ii">
                                <frame key="frameInset" minY="432" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="q88-JG-WBl">
                                <frame key="frameInset" minX="16" minY="46" height="168" maxX="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWg-sR-pbz">
                                <frame key="frameInset" minX="89" minY="470" height="30" maxX="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Creat account"/>
                                <connections>
                                    <segue destination="e0j-Mh-Fxn" kind="showDetail" id="mDW-8z-eXm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="Account-1" id="WCG-RU-ywZ"/>
                    <navigationItem key="navigationItem" id="yF7-cw-dqN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHT-Ab-XTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="358.4707646176912"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HBj-tT-WUn">
            <objects>
                <viewController id="e0j-Mh-Fxn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QxO-mM-0Jk"/>
                        <viewControllerLayoutGuide type="bottom" id="c5G-gm-jit"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKE-yb-OQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Account" translatesAutoresizingMaskIntoConstraints="NO" id="WuG-fp-Boq">
                                <frame key="frameInset" minX="123" minY="56" height="128" maxX="124"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="        Email address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="V0I-Xt-hzW">
                                <frame key="frameInset" minX="54" minY="248" height="30" maxX="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="        Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="fhk-B3-Zb6">
                                <frame key="frameInset" minX="54" minY="306" height="30" maxX="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="        Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="jYo-HX-KiY">
                                <frame key="frameInset" minX="54" minY="363" height="30" maxX="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="yBP-1K-5Va">
                                <frame key="frameInset" minX="64" minY="370" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="dtf-xF-rAE">
                                <frame key="frameInset" minX="64" minY="314" width="16" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="oRq-02-Yeq">
                                <frame key="frameInset" minX="64" minY="256" width="16" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqw-8I-Tod">
                                <frame key="frameInset" minY="434" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save changes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="showDetail" id="3HJ-Bf-t2B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fim-4O-t2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qda-wq-Q2p" kind="relationship" relationship="viewControllers" id="PvU-RI-2Ff"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="8HF-eh-Yqg" kind="relationship" relationship="viewControllers" id="kwM-A2-JLu"/>
                        <segue destination="3lV-DB-qGu" kind="relationship" relationship="viewControllers" id="ANc-6G-wvj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.豬五花肉" width="1000" height="1000"/>
        <image name="10.蒜頭" width="640" height="457"/>
        <image name="2.豬肉香腸" width="551" height="404"/>
        <image name="3.豬肋排" width="550" height="367"/>
        <image name="4.沙朗牛" width="350" height="350"/>
        <image name="5.雞蛋" width="400" height="267"/>
        <image name="6.雞胸肉" width="350" height="350"/>
        <image name="7.雞腿肉" width="300" height="300"/>
        <image name="8.青蔥" width="640" height="410"/>
        <image name="9.高麗菜" width="600" height="600"/>
        <image name="Account" width="200" height="200"/>
        <image name="Account-1" width="32" height="32"/>
        <image name="Cart" width="32" height="32"/>
        <image name="Email" width="40" height="28"/>
        <image name="Home icon" width="32" height="32"/>
        <image name="Image" width="750" height="667"/>
        <image name="Profile" width="26" height="37"/>
        <image name="item" width="32" height="32"/>
        <image name="password" width="26" height="40"/>
    </resources>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
</document>
